@import utils/variables

=title
  font-weight: $bold

=thin
  font-weight: $thin

=font-small
  font-size: $font-size-small

=font-medium
  font-size: $font-size-medium

=font-big
  font-size: $font-size-big

=font-large
  font-size: $font-size-large
