@import base/typography
@import utils/variables

.list
  height: 150px
  overflow-y: scroll

  .item
    align-items: center
    cursor: pointer
    display: flex
    padding: 8px 16px

    &:hover
      background-color: $light-grey

    .text
      +font-big
      +thin

      margin-right: auto
