@import utils/mixins
@import base/typography

.title
  +font-large
  +title

  margin-bottom: $space * 2

.greeting
  +font-small

  margin-bottom: $space * 6

.divider
  +divider

  margin-bottom: $space * 2
