@import base/typography
@import utils/mixins

.container
  width: 240px

.title
  +font-big
  +title

  margin-bottom: $space
  padding: $space * 2
  padding-bottom: $space

.divider
  +divider

  margin-bottom: $space * 2
