// font
$font-size-small: 14px
$font-size-medium: 16px
$font-size-big: 18px
$font-size-large: 26px
$base-line-height: 160%
$base-font-family: sans-serif
$thin: 100
$bold: 700

$space: 8px

// color
$black: hsla(0, 0%, 0%, 1)
$white: hsla(360, 100%, 100%, 1)
$light-grey: hsla(0, 0%, 85%, 1)
$lighter-grey: hsla(0, 0%, 90%, 1)
$shadow: hsla(0, 0%, 0%, 0.2)
